@layout('layouts.mastergen')
@section('main')
<script>
$( document ).ready(function() {
    try{
		var objeto=JSON.parse(localStorage.getItem('Pcart'))
		console.log(objeto)
		cart=objeto
	}catch(error)
	{
		window.location.href="/"
	}
});
</script>
	<main class="bg_gray">
		<div class="container margin_30">
		<div class="page_header">
			<div class="breadcrumbs">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li>carrito de compras</li>
				</ul>
			</div>
			<h1>Carrito de compras</h1>
		</div>
		<!-- /page_header -->
		<table class="table table-striped cart-list">
							<thead>
								<tr>
									<th>
										Productos
									</th>
									<th>
										Precio
									</th>
									<th>
										cantidad
									</th>
									<th>
										subtotal
									</th>
									<th>
										
									</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td>
										<div class="thumb_cart">
											<img src="img/products/product_placeholder_square_small.jpg" data-src="img/products/shoes/1.jpg" class="lazy" alt="Image">
										</div>
									<span class="item_cart">producto1{{objeto}}</span>
									</td>
									<td>
										<strong>$14.000</strong>
									</td>
									<td>
										<div class="numbers-row">
											<input type="text" value="1" id="quantity_1" class="qty2" name="quantity_1">
										<div class="inc button_inc">+</div><div class="dec button_inc">-</div></div>
									</td>
									<td>
										<strong>$14.000</strong>
									</td>
									<td class="options">
										<a href="#"><i class="ti-trash"></i></a>
									</td>
								</tr>
								
							</tbody>
						</table>

						<div class="row add_top_30 flex-sm-row-reverse cart_actions">
						<div class="col-sm-4 text-right">
							<button type="button" class="btn_1 gray">Actualizar carrito</button>
						</div>
					</div>
					<!-- /cart_actions -->
	
		</div>
		<!-- /container -->
		
		<div class="box_cart">
			<div class="container">
			<div class="row justify-content-end">
				<div class="col-xl-4 col-lg-4 col-md-6">
			<ul>
				<li>
					<span>Subtotal</span> $14.000
				</li>
				<li>
					<span>Domicilio</span> $7.000
				</li>
				<li>
					<span>Total</span> $21.000
				</li>
			</ul>
			<a href="cart-2.html" class="btn_1 full-width cart">Proceder a pago</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /box_cart -->
		
	</main>
	<!--/main-->
@endsection